
def logError(message) {
  echo "[ERROR] ${message}"
  error message
}

pipeline {
  agent any
  stages {
    stage('Install') {
      steps {
		script{
			bat 'set > env.txt' 
			for (String i : readFile('env.txt').split("\r?\n")) {
				 println i
			}
		}
        bat(script: 'yarn --cwd my-app install', returnStatus: true, returnStdout: true)
      }
    }
	stage('Build3') {
		steps {
			dir(path: 'my-app') {
			error("Build failed because of this and that..")

				script {
					int res = bat(script: 'yarn raaun ng build --prod', returnStatus: true, returnStdout: true)

					if (res == 0) {
						logError("Version already exists in GitLab [${pom.artifactId}-${pom.version}]. Change version in pom.xml.");
					}
				}
			}
		}
    }
	
    
	stage('Build') {
      steps {
        dir(path: 'my-app') {
          bat(script: 'yarn run ng build --prod', returnStatus: true, returnStdout: true)
        }
      }
    }
  }
}